<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d];tBg6c#^Q.6j7bI|Wc">Player</variable><variable type="KIND_SpriteKind" id="m@TB@eT,H?mG4_sYWo{!">Projectile</variable><variable type="KIND_SpriteKind" id="JsLd+NE2n#ab6ELaL!rE">Food</variable><variable type="KIND_SpriteKind" id="%VLR#5.}a}N3iw}r18/B">Enemy</variable><variable id="znP3kU5_mZV}L2i;i!(A">fighter</variable><variable id="^Lh%!FUy#5!E2Aq#gpn/">newGhost</variable><variable id="5y^Q/tsd~dhUOR[4Fn7p">projectile</variable><variable id="_zX6oJ+cBypVz]D^z+|x">mySprite</variable></variables><block type="pxt-on-start" id="fwFJqzj+E]/D#nG]K(A}" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Lef3@3U+aC$3R*H]W0Fs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="-|F[|}REc}|`ay*}quXo"><field name="VAR" id="znP3kU5_mZV}L2i;i!(A">fighter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d+iuz7$ZFj^$ztf|Y~_L"><value name="img"><shadow type="screen_image_picker" id="8|-zm;xU$IE(hQ)pBx:6"><field name="img">img`
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 3 f f f f 3 f f f . . 
. . . f d 5 3 3 3 3 5 d f . . . 
. . f d d f 3 3 3 3 f d d f . . 
. . . f f f 5 3 3 5 f f f . . . 
. . . . f 3 3 5 5 3 3 f . . . . 
. . . . f 3 3 3 3 3 3 f . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8|-zm;xU$IE(hQ)pBx:6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m0`%cFRK/KEDp}^.%SR2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="R}z?3olcN/)u^t;zCvo["><value name="sprite"><block type="variables_get" id="3Z;w{(pJDg}_^w#0;Rv@"><field name="VAR" id="znP3kU5_mZV}L2i;i!(A">fighter</field></block></value><value name="x"><shadow type="positionPicker" id="M(ao*fx89~nh,s.q.b!%"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="lZ1x%XvdEx-${z|~KcMa"><field name="index">92</field></shadow></value><next><block type="spritesetsetstayinscreen" id="W|lAUF?+0*tHOP!(s,#|"><value name="sprite"><block type="variables_get" id="rAoRA~^_|`^pQ(]T[g2z"><field name="VAR" id="znP3kU5_mZV}L2i;i!(A">fighter</field></block></value><value name="on"><shadow type="toggleOnOff" id="p#kPAtTO7pG+M_-BsEJD"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="2CU}Pqq:;G)*QtVSiS|-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W`0iz8dlGT%V2kOcVIK["><field name="VAR" id="znP3kU5_mZV}L2i;i!(A">fighter</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="JKVFSotS6{kL$t#lX=n7" x="790" y="90"><value name="period"><shadow type="timePicker" id="wlS{[]#JL-]v;tfU9#h9"><field name="ms">800</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=,6rc^rF4;7bIO=mf8gf"><field name="VAR" id="^Lh%!FUy#5!E2Aq#gpn/">newGhost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CY$uhYC)~xYC=56z7Hq^"><value name="img"><shadow type="screen_image_picker" id="N@1gcg=(QoV;O+P(2/3c"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N@1gcg=(QoV;O+P(2/3c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M[[$zm*_Yv8f-PO~H~R]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="seMdpJfgdua}X=NVQ84!"><value name="sprite"><block type="variables_get" id="F1!Xm^$2A4H5d|_Hq}v^"><field name="VAR" id="^Lh%!FUy#5!E2Aq#gpn/">newGhost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-t.q;P7y?o:FrQ=8=RuD"><field name="speed">50</field></shadow><block type="device_random" id="i^|[LTKT{?k4$PZ2%xQu"><value name="min"><shadow type="math_number" id="@oCYhlA:25ZK_Euzz6yu"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="*jB=.xT1g0!O_eAft2*G"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="XiOBI=9l=_0Ind+*[Bm^"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="Fzd?31Vu^/Fjdb~w?@p9"><value name="sprite"><block type="variables_get" id=";UkPX^f81Di/Mm[lQwLo"><field name="VAR" id="^Lh%!FUy#5!E2Aq#gpn/">newGhost</field></block></value><value name="x"><shadow type="positionPicker" id="{2.!Krap/EUZmdvkJ|9:"><field name="index">0</field></shadow><block type="device_random" id="{@KT5+^;$#8PMRW`eW5C"><value name="min"><shadow type="math_number" id="_CD#`4*tG$rfV6,~xVhh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j?SNxx?)h@Q,IXPyq)zv"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="a4@3%tH?k~uj/Izt3Mb8"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="TEmj46RNMm}wj}2vsaOB"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="5~S`fc%idsRZ!MSK*[r="><field name="VAR" id="^Lh%!FUy#5!E2Aq#gpn/">newGhost</field></block></value><value name="on"><shadow type="toggleOnOff" id="N.=7W$KT^~qXb48i`yy_"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>