<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="znP3kU5_mZV}L2i;i!(A">mySprite</variable><variable type="KIND_SpriteKind" id="d];tBg6c#^Q.6j7bI|Wc">Player</variable><variable type="KIND_SpriteKind" id="m@TB@eT,H?mG4_sYWo{!">Projectile</variable><variable type="KIND_SpriteKind" id="JsLd+NE2n#ab6ELaL!rE">Food</variable><variable type="KIND_SpriteKind" id="%VLR#5.}a}N3iw}r18/B">Enemy</variable></variables><block type="pxt-on-start" id="fwFJqzj+E]/D#nG]K(A}" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Lef3@3U+aC$3R*H]W0Fs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="-|F[|}REc}|`ay*}quXo"><field name="VAR" id="znP3kU5_mZV}L2i;i!(A">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d+iuz7$ZFj^$ztf|Y~_L"><value name="img"><shadow type="screen_image_picker" id="8|-zm;xU$IE(hQ)pBx:6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8|-zm;xU$IE(hQ)pBx:6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m0`%cFRK/KEDp}^.%SR2"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>